; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="DoctorateGUI"
run/main_scene="res://Main/main.tscn"
config/features=PackedStringArray("4.0", "Mobile")
run/low_processor_mode=true
config/icon="res://icon.png"
config/windows_native_icon="res://icon.ico"

[autoload]

GameData="*res://GameData/game_data.tscn"
ConfigData="*res://ConfigData/config_data.tscn"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[rendering]

renderer/rendering_method="mobile"
