[gd_scene load_steps=9 format=3 uid="uid://xh1f8n60snxi"]

[ext_resource type="Script" path="res://Main/main.gd" id="1_njp3f"]
[ext_resource type="Shader" path="res://triangle.gdshader" id="2_i58r1"]
[ext_resource type="Texture2D" uid="uid://iknmvmv26u0r" path="res://icon.svg" id="3_obrcw"]
[ext_resource type="Script" path="res://Main/runes_container.gd" id="4_t8s73"]
[ext_resource type="PackedScene" uid="uid://mpx1ve8vvck3" path="res://Main/rune.tscn" id="5_jf4fy"]

[sub_resource type="LabelSettings" id="LabelSettings_nt1pv"]
font_size = 192

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yvmww"]
shader = ExtResource("2_i58r1")

[sub_resource type="LabelSettings" id="LabelSettings_bouws"]
font_size = 192

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 1
script = ExtResource("1_njp3f")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.341176, 0.329412, 0.317647, 1)

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Account" type="Control" parent="TabContainer"]
visible = false
layout_mode = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 31.0
grow_horizontal = 2
grow_vertical = 2

[node name="TODO" type="Panel" parent="TabContainer/Account"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="TabContainer/Account/TODO"]
modulate = Color(0.435294, 0.435294, 0.435294, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 161.0
offset_bottom = 161.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.785398
pivot_offset = Vector2(344, 284)
text = "TODO"
label_settings = SubResource("LabelSettings_nt1pv")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Roster" type="Control" parent="TabContainer"]
layout_mode = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 31.0
grow_horizontal = 2
grow_vertical = 2

[node name="TODO" type="Panel" parent="TabContainer/Roster"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="TabContainer/Roster/TODO"]
modulate = Color(0.435294, 0.435294, 0.435294, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 161.0
offset_bottom = 161.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.785398
pivot_offset = Vector2(344, 284)
text = "TODO"
label_settings = SubResource("LabelSettings_nt1pv")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Crisis" type="Control" parent="TabContainer"]
visible = false
layout_mode = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 31.0
grow_horizontal = 2
grow_vertical = 2

[node name="Left" type="Control" parent="TabContainer/Crisis"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 128.0
grow_vertical = 2

[node name="ItemList" type="ItemList" parent="TabContainer/Crisis/Left"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 9.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
item_count = 2
item_0/text = "none"
item_1/text = "cc1"

[node name="Right" type="Control" parent="TabContainer/Crisis"]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1024.0
offset_bottom = 616.0
grow_horizontal = 0

[node name="Info" type="Panel" parent="TabContainer/Crisis/Right"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -300.0
offset_right = 320.0
offset_bottom = 300.0
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Crisis/Right/Info"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2

[node name="Season" type="Control" parent="TabContainer/Crisis/Right/Info/VBoxContainer"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
anchors_preset = 0
offset_right = 304.0
offset_bottom = 48.0

[node name="Label" type="Label" parent="TabContainer/Crisis/Right/Info/VBoxContainer/Season"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 96.0
offset_bottom = 20.0
grow_vertical = 2
text = "Season"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OptionButton" type="OptionButton" parent="TabContainer/Crisis/Right/Info/VBoxContainer/Season"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -16.0
offset_bottom = 16.0
grow_horizontal = 0
grow_vertical = 2
alignment = 1
item_count = 1
selected = 0
popup/item_0/text = "CC#1"
popup/item_0/id = 0

[node name="StageCode" type="Control" parent="TabContainer/Crisis/Right/Info/VBoxContainer"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
anchors_preset = 0
offset_top = 52.0
offset_right = 304.0
offset_bottom = 100.0

[node name="Label" type="Label" parent="TabContainer/Crisis/Right/Info/VBoxContainer/StageCode"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 96.0
offset_bottom = 20.0
grow_vertical = 2
text = "Code"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LineEdit" type="LineEdit" parent="TabContainer/Crisis/Right/Info/VBoxContainer/StageCode"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -15.0
offset_bottom = 16.0
grow_horizontal = 0
grow_vertical = 2
text = "Barrenlands"
alignment = 1

[node name="StageName" type="Control" parent="TabContainer/Crisis/Right/Info/VBoxContainer"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
anchors_preset = 0
offset_top = 104.0
offset_right = 304.0
offset_bottom = 152.0

[node name="Label" type="Label" parent="TabContainer/Crisis/Right/Info/VBoxContainer/StageName"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -16.0
offset_right = 96.0
offset_bottom = 16.0
grow_vertical = 2
text = "Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LineEdit" type="LineEdit" parent="TabContainer/Crisis/Right/Info/VBoxContainer/StageName"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -15.0
offset_bottom = 16.0
grow_horizontal = 0
grow_vertical = 2
text = "Pyrite Gorge"
alignment = 1

[node name="StageId" type="Control" parent="TabContainer/Crisis/Right/Info/VBoxContainer"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
anchors_preset = 0
offset_top = 156.0
offset_right = 304.0
offset_bottom = 204.0

[node name="Label" type="Label" parent="TabContainer/Crisis/Right/Info/VBoxContainer/StageId"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -16.0
offset_right = 96.0
offset_bottom = 16.0
grow_vertical = 2
text = "Level"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LineEdit" type="LineEdit" parent="TabContainer/Crisis/Right/Info/VBoxContainer/StageId"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -15.0
offset_bottom = 16.0
grow_horizontal = 0
grow_vertical = 2
text = "Barrenlands"
alignment = 1

[node name="MapId" type="Control" parent="TabContainer/Crisis/Right/Info/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
anchors_preset = 0
offset_top = 208.0
offset_right = 304.0
offset_bottom = 256.0

[node name="Label" type="Label" parent="TabContainer/Crisis/Right/Info/VBoxContainer/MapId"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -16.0
offset_right = 120.0
offset_bottom = 16.0
grow_vertical = 2
text = "Map ID"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OptionButton" type="OptionButton" parent="TabContainer/Crisis/Right/Info/VBoxContainer/MapId"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -176.0
offset_top = -16.0
offset_bottom = 16.0
grow_horizontal = 0
grow_vertical = 2
alignment = 1
item_count = 1
selected = 0
popup/item_0/text = "rune_03-01"
popup/item_0/id = 0

[node name="LoadingId" type="Control" parent="TabContainer/Crisis/Right/Info/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
anchors_preset = 0
offset_top = 260.0
offset_right = 304.0
offset_bottom = 308.0

[node name="Load" type="Label" parent="TabContainer/Crisis/Right/Info/VBoxContainer/LoadingId"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -16.0
offset_right = 120.0
offset_bottom = 16.0
grow_vertical = 2
text = "Loading Pic"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OptionButton" type="OptionButton" parent="TabContainer/Crisis/Right/Info/VBoxContainer/LoadingId"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -176.0
offset_top = -16.0
offset_bottom = 16.0
grow_horizontal = 0
grow_vertical = 2
alignment = 1
item_count = 1
selected = 0
popup/item_0/text = "loading3"
popup/item_0/id = 0

[node name="Description" type="Control" parent="TabContainer/Crisis/Right/Info/VBoxContainer"]
custom_minimum_size = Vector2(0, 256)
layout_mode = 2
anchors_preset = 0
offset_top = 208.0
offset_right = 304.0
offset_bottom = 464.0

[node name="TextEdit" type="TextEdit" parent="TabContainer/Crisis/Right/Info/VBoxContainer/Description"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = 121.0
grow_horizontal = 2
grow_vertical = 2
text = "A gorge covered in yellow sand that gives off a metallic sheen in the sunlight. Proceed with caution, for plunderers often lurk where the sun does not reach."
placeholder_text = "Stage description"
wrap_mode = 1

[node name="TabContainer" type="TabContainer" parent="TabContainer/Crisis/Right"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 328.0
offset_top = 9.0
offset_right = -8.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2

[node name="Risks" type="Control" parent="TabContainer/Crisis/Right/TabContainer"]
layout_mode = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 31.0
grow_horizontal = 0
grow_vertical = 2

[node name="Icon" type="Control" parent="TabContainer/Crisis/Right/TabContainer/Risks"]
modulate = Color(1, 0.521569, 0.313726, 1)
layout_mode = 1
anchors_preset = 0
offset_left = 8.0
offset_top = 9.0
offset_right = 64.0
offset_bottom = 73.0

[node name="ColorRect" type="ColorRect" parent="TabContainer/Crisis/Right/TabContainer/Risks/Icon"]
modulate = Color(0.996078, 0.996078, 0.996078, 1)
material = SubResource("ShaderMaterial_yvmww")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
rotation = 3.14159
pivot_offset = Vector2(8, 8)

[node name="Icon2" type="Control" parent="TabContainer/Crisis/Right/TabContainer/Risks"]
modulate = Color(0.984314, 0.333333, 0, 1)
layout_mode = 1
anchors_preset = 0
offset_left = 8.0
offset_top = 81.0
offset_right = 64.0
offset_bottom = 145.0

[node name="ColorRect" type="ColorRect" parent="TabContainer/Crisis/Right/TabContainer/Risks/Icon2"]
material = SubResource("ShaderMaterial_yvmww")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.0
offset_top = -8.0
offset_right = 4.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
rotation = 3.14159
pivot_offset = Vector2(8, 8)

[node name="ColorRect2" type="ColorRect" parent="TabContainer/Crisis/Right/TabContainer/Risks/Icon2"]
material = SubResource("ShaderMaterial_yvmww")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -8.0
offset_right = 16.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(8, 8)

[node name="Icon3" type="Control" parent="TabContainer/Crisis/Right/TabContainer/Risks"]
modulate = Color(0.811765, 0, 0.160784, 1)
layout_mode = 1
anchors_preset = 0
offset_left = 8.0
offset_top = 145.0
offset_right = 64.0
offset_bottom = 201.0

[node name="ColorRect" type="ColorRect" parent="TabContainer/Crisis/Right/TabContainer/Risks/Icon3"]
material = SubResource("ShaderMaterial_yvmww")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -4.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
rotation = 3.14159
pivot_offset = Vector2(8, 8)

[node name="ColorRect2" type="ColorRect" parent="TabContainer/Crisis/Right/TabContainer/Risks/Icon3"]
material = SubResource("ShaderMaterial_yvmww")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 4.0
offset_top = -4.0
offset_right = 20.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
rotation = 3.14159
pivot_offset = Vector2(8, 8)

[node name="ColorRect3" type="ColorRect" parent="TabContainer/Crisis/Right/TabContainer/Risks/Icon3"]
material = SubResource("ShaderMaterial_yvmww")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -6.0
offset_top = -12.0
offset_right = 10.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(8, 8)

[node name="RuneInfo" type="Panel" parent="TabContainer/Crisis/Right/TabContainer/Risks"]
layout_mode = 0
offset_left = 16.0
offset_top = 217.0
offset_right = 680.0
offset_bottom = 561.0

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Crisis/Right/TabContainer/Risks/RuneInfo"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 8.0
offset_right = -304.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2

[node name="Id" type="Control" parent="TabContainer/Crisis/Right/TabContainer/Risks/RuneInfo/VBoxContainer"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
anchors_preset = 0
offset_right = 344.0
offset_bottom = 48.0

[node name="Label" type="Label" parent="TabContainer/Crisis/Right/TabContainer/Risks/RuneInfo/VBoxContainer/Id"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 120.0
offset_bottom = 20.0
grow_vertical = 2
text = "ID
"
vertical_alignment = 1

[node name="LineEdit" type="LineEdit" parent="TabContainer/Crisis/Right/TabContainer/Risks/RuneInfo/VBoxContainer/Id"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -296.0
offset_top = -15.0
offset_right = -128.0
offset_bottom = 16.0
grow_horizontal = 0
grow_vertical = 2
text = "enemy_hirman_2"
alignment = 1

[node name="Risk" type="Control" parent="TabContainer/Crisis/Right/TabContainer/Risks/RuneInfo/VBoxContainer"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
anchors_preset = 0
offset_top = 52.0
offset_right = 344.0
offset_bottom = 100.0

[node name="Label" type="Label" parent="TabContainer/Crisis/Right/TabContainer/Risks/RuneInfo/VBoxContainer/Risk"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -16.0
offset_right = 120.0
offset_bottom = 16.0
grow_vertical = 2
text = "Risk"
vertical_alignment = 1

[node name="OptionButton" type="OptionButton" parent="TabContainer/Crisis/Right/TabContainer/Risks/RuneInfo/VBoxContainer/Risk"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -296.0
offset_top = -16.0
offset_right = -192.0
offset_bottom = 16.0
grow_horizontal = 0
grow_vertical = 2
alignment = 1
item_count = 3
selected = 1
popup/item_0/text = "1"
popup/item_0/id = 0
popup/item_1/text = "2"
popup/item_1/id = 1
popup/item_2/text = "3"
popup/item_2/id = 2

[node name="Icon" type="Control" parent="TabContainer/Crisis/Right/TabContainer/Risks/RuneInfo/VBoxContainer"]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2
anchors_preset = 0
offset_top = 104.0
offset_right = 344.0
offset_bottom = 200.0

[node name="Label" type="Label" parent="TabContainer/Crisis/Right/TabContainer/Risks/RuneInfo/VBoxContainer/Icon"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -16.0
offset_right = 120.0
offset_bottom = 16.0
grow_vertical = 2
text = "Icon"
vertical_alignment = 1

[node name="OptionButton" type="OptionButton" parent="TabContainer/Crisis/Right/TabContainer/Risks/RuneInfo/VBoxContainer/Icon"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -296.0
offset_top = -40.0
offset_right = -192.0
offset_bottom = 40.0
grow_horizontal = 0
grow_vertical = 2
alignment = 1
expand_icon = true
item_count = 1
selected = 0
popup/item_0/text = ""
popup/item_0/icon = ExtResource("3_obrcw")
popup/item_0/id = 0

[node name="Description" type="Control" parent="TabContainer/Crisis/Right/TabContainer/Risks/RuneInfo/VBoxContainer"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
anchors_preset = 0
offset_top = 204.0
offset_right = 344.0
offset_bottom = 324.0

[node name="LineEdit" type="TextEdit" parent="TabContainer/Crisis/Right/TabContainer/Risks/RuneInfo/VBoxContainer/Description"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -128.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
text = "All [Rockbreaker] and [Rockbreaker Leader] gain +60% HP, +250 DEF and +40% ATK and Invisibility"
placeholder_text = "Risk description"
wrap_mode = 1

[node name="TextEdit" type="CodeEdit" parent="TabContainer/Crisis/Right/TabContainer/Risks/RuneInfo"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -416.0
offset_top = -156.0
offset_right = -8.0
offset_bottom = 164.0
grow_horizontal = 0
grow_vertical = 2
text = "{
    \"key\": \"enemy_attribute_mul\",
    \"selector\": {
        \"professionMask\": 0,
        \"buildableMask\": 0,
        \"charIdFilter\": null,
        \"enemyIdFilter\": null,
        \"skillIdFilter\": null,
        \"tileKeyFilter\": null
    },
    \"blackboard\": [
        {
            \"key\": \"enemy\",
            \"value\": 0,
            \"valueStr\": \"enemy_1048_hirman|enemy_1048_hirman_2\"
        },
        {
            \"key\": \"max_hp\",
            \"value\": 1.6,
            \"valueStr\": null
        },
        {
            \"key\": \"atk\",
            \"value\": 1.4,
            \"valueStr\": null
        }
    ]
},
{
    \"key\": \"enemy_attribute_add\",
    \"selector\": {
        \"professionMask\": 0,
        \"buildableMask\": 0,
        \"charIdFilter\": null,
        \"enemyIdFilter\": null,
        \"skillIdFilter\": null,
        \"tileKeyFilter\": null
    },
    \"blackboard\": [
        {
            \"key\": \"enemy\",
            \"value\": 0,
            \"valueStr\": \"enemy_1048_hirman|enemy_1048_hirman_2\"
        },
        {
            \"key\": \"def\",
            \"value\": 250,
            \"valueStr\": null
        }
    ]
},
{
    \"key\": \"enemy_dynamic_ability_new\",
    \"selector\": {
        \"professionMask\": 0,
        \"buildableMask\": 0,
        \"charIdFilter\": null,
        \"enemyIdFilter\": null,
        \"skillIdFilter\": null,
        \"tileKeyFilter\": null
    },
    \"blackboard\": [
        {
            \"key\": \"enemy\",
            \"value\": 0,
            \"valueStr\": \"enemy_1048_hirman|enemy_1048_hirman_2\"
        },
        {
            \"key\": \"key\",
            \"value\": 0,
            \"valueStr\": \"invisible\"
        }
    ]
}"
wrap_mode = 1
gutters_draw_line_numbers = true

[node name="Runes" type="ScrollContainer" parent="TabContainer/Crisis/Right/TabContainer/Risks"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 72.0
offset_top = 9.0
offset_bottom = -348.0
grow_horizontal = 2
grow_vertical = 2

[node name="RunesContainer" type="GridContainer" parent="TabContainer/Crisis/Right/TabContainer/Risks/Runes"]
layout_mode = 2
offset_right = 2172.0
offset_bottom = 200.0
columns = 32
script = ExtResource("4_t8s73")

[node name="Rune" parent="TabContainer/Crisis/Right/TabContainer/Risks/Runes/RunesContainer" instance=ExtResource("5_jf4fy")]
layout_mode = 2
offset_right = 64.0

[node name="Rune2" parent="TabContainer/Crisis/Right/TabContainer/Risks/Runes/RunesContainer" instance=ExtResource("5_jf4fy")]
layout_mode = 2
offset_left = 68.0
offset_right = 132.0

[node name="Rune3" parent="TabContainer/Crisis/Right/TabContainer/Risks/Runes/RunesContainer" instance=ExtResource("5_jf4fy")]
layout_mode = 2
offset_left = 136.0
offset_right = 200.0

[node name="Rune4" parent="TabContainer/Crisis/Right/TabContainer/Risks/Runes/RunesContainer" instance=ExtResource("5_jf4fy")]
layout_mode = 2
offset_left = 204.0
offset_right = 268.0

[node name="Rune5" parent="TabContainer/Crisis/Right/TabContainer/Risks/Runes/RunesContainer" instance=ExtResource("5_jf4fy")]
layout_mode = 2
offset_left = 272.0
offset_right = 336.0

[node name="Rune6" parent="TabContainer/Crisis/Right/TabContainer/Risks/Runes/RunesContainer" instance=ExtResource("5_jf4fy")]
layout_mode = 2
offset_left = 340.0
offset_right = 404.0

[node name="Rune7" parent="TabContainer/Crisis/Right/TabContainer/Risks/Runes/RunesContainer" instance=ExtResource("5_jf4fy")]
layout_mode = 2
offset_left = 408.0
offset_right = 472.0

[node name="Rune8" parent="TabContainer/Crisis/Right/TabContainer/Risks/Runes/RunesContainer" instance=ExtResource("5_jf4fy")]
layout_mode = 2
offset_left = 476.0
offset_right = 540.0

[node name="Rune9" parent="TabContainer/Crisis/Right/TabContainer/Risks/Runes/RunesContainer" instance=ExtResource("5_jf4fy")]
layout_mode = 2
offset_left = 544.0
offset_right = 608.0

[node name="Rune10" parent="TabContainer/Crisis/Right/TabContainer/Risks/Runes/RunesContainer" instance=ExtResource("5_jf4fy")]
layout_mode = 2
offset_left = 612.0
offset_right = 676.0

[node name="Rune11" parent="TabContainer/Crisis/Right/TabContainer/Risks/Runes/RunesContainer" instance=ExtResource("5_jf4fy")]
layout_mode = 2
offset_left = 680.0
offset_right = 744.0

[node name="Rune12" parent="TabContainer/Crisis/Right/TabContainer/Risks/Runes/RunesContainer" instance=ExtResource("5_jf4fy")]
layout_mode = 2
offset_left = 748.0
offset_right = 812.0

[node name="Rune13" parent="TabContainer/Crisis/Right/TabContainer/Risks/Runes/RunesContainer" instance=ExtResource("5_jf4fy")]
layout_mode = 2
offset_left = 816.0
offset_right = 880.0

[node name="Rune14" parent="TabContainer/Crisis/Right/TabContainer/Risks/Runes/RunesContainer" instance=ExtResource("5_jf4fy")]
layout_mode = 2
offset_left = 884.0
offset_right = 948.0

[node name="Rune15" parent="TabContainer/Crisis/Right/TabContainer/Risks/Runes/RunesContainer" instance=ExtResource("5_jf4fy")]
layout_mode = 2
offset_left = 952.0
offset_right = 1016.0

[node name="Rune16" parent="TabContainer/Crisis/Right/TabContainer/Risks/Runes/RunesContainer" instance=ExtResource("5_jf4fy")]
layout_mode = 2
offset_left = 1020.0
offset_right = 1084.0

[node name="Rune17" parent="TabContainer/Crisis/Right/TabContainer/Risks/Runes/RunesContainer" instance=ExtResource("5_jf4fy")]
layout_mode = 2
offset_left = 1088.0
offset_right = 1152.0

[node name="Rune18" parent="TabContainer/Crisis/Right/TabContainer/Risks/Runes/RunesContainer" instance=ExtResource("5_jf4fy")]
layout_mode = 2
offset_left = 1156.0
offset_right = 1220.0

[node name="Rune19" parent="TabContainer/Crisis/Right/TabContainer/Risks/Runes/RunesContainer" instance=ExtResource("5_jf4fy")]
layout_mode = 2
offset_left = 1224.0
offset_right = 1288.0

[node name="Rune20" parent="TabContainer/Crisis/Right/TabContainer/Risks/Runes/RunesContainer" instance=ExtResource("5_jf4fy")]
layout_mode = 2
offset_left = 1292.0
offset_right = 1356.0

[node name="Rune21" parent="TabContainer/Crisis/Right/TabContainer/Risks/Runes/RunesContainer" instance=ExtResource("5_jf4fy")]
layout_mode = 2
offset_left = 1360.0
offset_right = 1424.0

[node name="Rune22" parent="TabContainer/Crisis/Right/TabContainer/Risks/Runes/RunesContainer" instance=ExtResource("5_jf4fy")]
layout_mode = 2
offset_left = 1428.0
offset_right = 1492.0

[node name="Rune23" parent="TabContainer/Crisis/Right/TabContainer/Risks/Runes/RunesContainer" instance=ExtResource("5_jf4fy")]
layout_mode = 2
offset_left = 1496.0
offset_right = 1560.0

[node name="Rune24" parent="TabContainer/Crisis/Right/TabContainer/Risks/Runes/RunesContainer" instance=ExtResource("5_jf4fy")]
layout_mode = 2
offset_left = 1564.0
offset_right = 1628.0

[node name="Rune25" parent="TabContainer/Crisis/Right/TabContainer/Risks/Runes/RunesContainer" instance=ExtResource("5_jf4fy")]
layout_mode = 2
offset_left = 1632.0
offset_right = 1696.0

[node name="Rune26" parent="TabContainer/Crisis/Right/TabContainer/Risks/Runes/RunesContainer" instance=ExtResource("5_jf4fy")]
layout_mode = 2
offset_left = 1700.0
offset_right = 1764.0

[node name="Rune27" parent="TabContainer/Crisis/Right/TabContainer/Risks/Runes/RunesContainer" instance=ExtResource("5_jf4fy")]
layout_mode = 2
offset_left = 1768.0
offset_right = 1832.0

[node name="Rune28" parent="TabContainer/Crisis/Right/TabContainer/Risks/Runes/RunesContainer" instance=ExtResource("5_jf4fy")]
layout_mode = 2
offset_left = 1836.0
offset_right = 1900.0

[node name="Rune29" parent="TabContainer/Crisis/Right/TabContainer/Risks/Runes/RunesContainer" instance=ExtResource("5_jf4fy")]
layout_mode = 2
offset_left = 1904.0
offset_right = 1968.0

[node name="Rune30" parent="TabContainer/Crisis/Right/TabContainer/Risks/Runes/RunesContainer" instance=ExtResource("5_jf4fy")]
layout_mode = 2
offset_left = 1972.0
offset_right = 2036.0

[node name="Rune31" parent="TabContainer/Crisis/Right/TabContainer/Risks/Runes/RunesContainer" instance=ExtResource("5_jf4fy")]
layout_mode = 2
offset_left = 2040.0
offset_right = 2104.0

[node name="Rune32" parent="TabContainer/Crisis/Right/TabContainer/Risks/Runes/RunesContainer" instance=ExtResource("5_jf4fy")]
layout_mode = 2
offset_left = 2108.0
offset_right = 2172.0

[node name="Rune33" parent="TabContainer/Crisis/Right/TabContainer/Risks/Runes/RunesContainer" instance=ExtResource("5_jf4fy")]
layout_mode = 2
offset_top = 68.0
offset_right = 64.0
offset_bottom = 132.0

[node name="Rune34" parent="TabContainer/Crisis/Right/TabContainer/Risks/Runes/RunesContainer" instance=ExtResource("5_jf4fy")]
layout_mode = 2
offset_left = 68.0
offset_top = 68.0
offset_right = 132.0
offset_bottom = 132.0

[node name="Rune35" parent="TabContainer/Crisis/Right/TabContainer/Risks/Runes/RunesContainer" instance=ExtResource("5_jf4fy")]
layout_mode = 2
offset_left = 136.0
offset_top = 68.0
offset_right = 200.0
offset_bottom = 132.0

[node name="Rune36" parent="TabContainer/Crisis/Right/TabContainer/Risks/Runes/RunesContainer" instance=ExtResource("5_jf4fy")]
layout_mode = 2
offset_left = 204.0
offset_top = 68.0
offset_right = 268.0
offset_bottom = 132.0

[node name="Rune37" parent="TabContainer/Crisis/Right/TabContainer/Risks/Runes/RunesContainer" instance=ExtResource("5_jf4fy")]
layout_mode = 2
offset_left = 272.0
offset_top = 68.0
offset_right = 336.0
offset_bottom = 132.0

[node name="Rune38" parent="TabContainer/Crisis/Right/TabContainer/Risks/Runes/RunesContainer" instance=ExtResource("5_jf4fy")]
layout_mode = 2
offset_left = 340.0
offset_top = 68.0
offset_right = 404.0
offset_bottom = 132.0

[node name="Rune39" parent="TabContainer/Crisis/Right/TabContainer/Risks/Runes/RunesContainer" instance=ExtResource("5_jf4fy")]
layout_mode = 2
offset_left = 408.0
offset_top = 68.0
offset_right = 472.0
offset_bottom = 132.0

[node name="Rune40" parent="TabContainer/Crisis/Right/TabContainer/Risks/Runes/RunesContainer" instance=ExtResource("5_jf4fy")]
layout_mode = 2
offset_left = 476.0
offset_top = 68.0
offset_right = 540.0
offset_bottom = 132.0

[node name="Rune41" parent="TabContainer/Crisis/Right/TabContainer/Risks/Runes/RunesContainer" instance=ExtResource("5_jf4fy")]
layout_mode = 2
offset_left = 544.0
offset_top = 68.0
offset_right = 608.0
offset_bottom = 132.0

[node name="Rune42" parent="TabContainer/Crisis/Right/TabContainer/Risks/Runes/RunesContainer" instance=ExtResource("5_jf4fy")]
layout_mode = 2
offset_left = 612.0
offset_top = 68.0
offset_right = 676.0
offset_bottom = 132.0

[node name="Rune43" parent="TabContainer/Crisis/Right/TabContainer/Risks/Runes/RunesContainer" instance=ExtResource("5_jf4fy")]
layout_mode = 2
offset_left = 680.0
offset_top = 68.0
offset_right = 744.0
offset_bottom = 132.0

[node name="Rune44" parent="TabContainer/Crisis/Right/TabContainer/Risks/Runes/RunesContainer" instance=ExtResource("5_jf4fy")]
layout_mode = 2
offset_left = 748.0
offset_top = 68.0
offset_right = 812.0
offset_bottom = 132.0

[node name="Rune45" parent="TabContainer/Crisis/Right/TabContainer/Risks/Runes/RunesContainer" instance=ExtResource("5_jf4fy")]
layout_mode = 2
offset_left = 816.0
offset_top = 68.0
offset_right = 880.0
offset_bottom = 132.0

[node name="Rune46" parent="TabContainer/Crisis/Right/TabContainer/Risks/Runes/RunesContainer" instance=ExtResource("5_jf4fy")]
layout_mode = 2
offset_left = 884.0
offset_top = 68.0
offset_right = 948.0
offset_bottom = 132.0

[node name="Rune47" parent="TabContainer/Crisis/Right/TabContainer/Risks/Runes/RunesContainer" instance=ExtResource("5_jf4fy")]
layout_mode = 2
offset_left = 952.0
offset_top = 68.0
offset_right = 1016.0
offset_bottom = 132.0

[node name="Rune48" parent="TabContainer/Crisis/Right/TabContainer/Risks/Runes/RunesContainer" instance=ExtResource("5_jf4fy")]
layout_mode = 2
offset_left = 1020.0
offset_top = 68.0
offset_right = 1084.0
offset_bottom = 132.0

[node name="Rune49" parent="TabContainer/Crisis/Right/TabContainer/Risks/Runes/RunesContainer" instance=ExtResource("5_jf4fy")]
layout_mode = 2
offset_left = 1088.0
offset_top = 68.0
offset_right = 1152.0
offset_bottom = 132.0

[node name="Rune50" parent="TabContainer/Crisis/Right/TabContainer/Risks/Runes/RunesContainer" instance=ExtResource("5_jf4fy")]
layout_mode = 2
offset_left = 1156.0
offset_top = 68.0
offset_right = 1220.0
offset_bottom = 132.0

[node name="Rune51" parent="TabContainer/Crisis/Right/TabContainer/Risks/Runes/RunesContainer" instance=ExtResource("5_jf4fy")]
layout_mode = 2
offset_left = 1224.0
offset_top = 68.0
offset_right = 1288.0
offset_bottom = 132.0

[node name="Rune52" parent="TabContainer/Crisis/Right/TabContainer/Risks/Runes/RunesContainer" instance=ExtResource("5_jf4fy")]
layout_mode = 2
offset_left = 1292.0
offset_top = 68.0
offset_right = 1356.0
offset_bottom = 132.0

[node name="Rune53" parent="TabContainer/Crisis/Right/TabContainer/Risks/Runes/RunesContainer" instance=ExtResource("5_jf4fy")]
layout_mode = 2
offset_left = 1360.0
offset_top = 68.0
offset_right = 1424.0
offset_bottom = 132.0

[node name="Rune54" parent="TabContainer/Crisis/Right/TabContainer/Risks/Runes/RunesContainer" instance=ExtResource("5_jf4fy")]
layout_mode = 2
offset_left = 1428.0
offset_top = 68.0
offset_right = 1492.0
offset_bottom = 132.0

[node name="Rune55" parent="TabContainer/Crisis/Right/TabContainer/Risks/Runes/RunesContainer" instance=ExtResource("5_jf4fy")]
layout_mode = 2
offset_left = 1496.0
offset_top = 68.0
offset_right = 1560.0
offset_bottom = 132.0

[node name="Rune56" parent="TabContainer/Crisis/Right/TabContainer/Risks/Runes/RunesContainer" instance=ExtResource("5_jf4fy")]
layout_mode = 2
offset_left = 1564.0
offset_top = 68.0
offset_right = 1628.0
offset_bottom = 132.0

[node name="Rune57" parent="TabContainer/Crisis/Right/TabContainer/Risks/Runes/RunesContainer" instance=ExtResource("5_jf4fy")]
layout_mode = 2
offset_left = 1632.0
offset_top = 68.0
offset_right = 1696.0
offset_bottom = 132.0

[node name="Rune58" parent="TabContainer/Crisis/Right/TabContainer/Risks/Runes/RunesContainer" instance=ExtResource("5_jf4fy")]
layout_mode = 2
offset_left = 1700.0
offset_top = 68.0
offset_right = 1764.0
offset_bottom = 132.0

[node name="Rune59" parent="TabContainer/Crisis/Right/TabContainer/Risks/Runes/RunesContainer" instance=ExtResource("5_jf4fy")]
layout_mode = 2
offset_left = 1768.0
offset_top = 68.0
offset_right = 1832.0
offset_bottom = 132.0

[node name="Rune60" parent="TabContainer/Crisis/Right/TabContainer/Risks/Runes/RunesContainer" instance=ExtResource("5_jf4fy")]
layout_mode = 2
offset_left = 1836.0
offset_top = 68.0
offset_right = 1900.0
offset_bottom = 132.0

[node name="Rune61" parent="TabContainer/Crisis/Right/TabContainer/Risks/Runes/RunesContainer" instance=ExtResource("5_jf4fy")]
layout_mode = 2
offset_left = 1904.0
offset_top = 68.0
offset_right = 1968.0
offset_bottom = 132.0

[node name="Rune62" parent="TabContainer/Crisis/Right/TabContainer/Risks/Runes/RunesContainer" instance=ExtResource("5_jf4fy")]
layout_mode = 2
offset_left = 1972.0
offset_top = 68.0
offset_right = 2036.0
offset_bottom = 132.0

[node name="Rune63" parent="TabContainer/Crisis/Right/TabContainer/Risks/Runes/RunesContainer" instance=ExtResource("5_jf4fy")]
layout_mode = 2
offset_left = 2040.0
offset_top = 68.0
offset_right = 2104.0
offset_bottom = 132.0

[node name="Rune64" parent="TabContainer/Crisis/Right/TabContainer/Risks/Runes/RunesContainer" instance=ExtResource("5_jf4fy")]
layout_mode = 2
offset_left = 2108.0
offset_top = 68.0
offset_right = 2172.0
offset_bottom = 132.0

[node name="Rune65" parent="TabContainer/Crisis/Right/TabContainer/Risks/Runes/RunesContainer" instance=ExtResource("5_jf4fy")]
layout_mode = 2
offset_top = 136.0
offset_right = 64.0
offset_bottom = 200.0

[node name="Rune66" parent="TabContainer/Crisis/Right/TabContainer/Risks/Runes/RunesContainer" instance=ExtResource("5_jf4fy")]
layout_mode = 2
offset_left = 68.0
offset_top = 136.0
offset_right = 132.0
offset_bottom = 200.0

[node name="Rune67" parent="TabContainer/Crisis/Right/TabContainer/Risks/Runes/RunesContainer" instance=ExtResource("5_jf4fy")]
layout_mode = 2
offset_left = 136.0
offset_top = 136.0
offset_right = 200.0
offset_bottom = 200.0

[node name="Rune68" parent="TabContainer/Crisis/Right/TabContainer/Risks/Runes/RunesContainer" instance=ExtResource("5_jf4fy")]
layout_mode = 2
offset_left = 204.0
offset_top = 136.0
offset_right = 268.0
offset_bottom = 200.0

[node name="Rune69" parent="TabContainer/Crisis/Right/TabContainer/Risks/Runes/RunesContainer" instance=ExtResource("5_jf4fy")]
layout_mode = 2
offset_left = 272.0
offset_top = 136.0
offset_right = 336.0
offset_bottom = 200.0

[node name="Rune70" parent="TabContainer/Crisis/Right/TabContainer/Risks/Runes/RunesContainer" instance=ExtResource("5_jf4fy")]
layout_mode = 2
offset_left = 340.0
offset_top = 136.0
offset_right = 404.0
offset_bottom = 200.0

[node name="Rune71" parent="TabContainer/Crisis/Right/TabContainer/Risks/Runes/RunesContainer" instance=ExtResource("5_jf4fy")]
layout_mode = 2
offset_left = 408.0
offset_top = 136.0
offset_right = 472.0
offset_bottom = 200.0

[node name="Rune72" parent="TabContainer/Crisis/Right/TabContainer/Risks/Runes/RunesContainer" instance=ExtResource("5_jf4fy")]
layout_mode = 2
offset_left = 476.0
offset_top = 136.0
offset_right = 540.0
offset_bottom = 200.0

[node name="Rune73" parent="TabContainer/Crisis/Right/TabContainer/Risks/Runes/RunesContainer" instance=ExtResource("5_jf4fy")]
layout_mode = 2
offset_left = 544.0
offset_top = 136.0
offset_right = 608.0
offset_bottom = 200.0

[node name="Rune74" parent="TabContainer/Crisis/Right/TabContainer/Risks/Runes/RunesContainer" instance=ExtResource("5_jf4fy")]
layout_mode = 2
offset_left = 612.0
offset_top = 136.0
offset_right = 676.0
offset_bottom = 200.0

[node name="Rune75" parent="TabContainer/Crisis/Right/TabContainer/Risks/Runes/RunesContainer" instance=ExtResource("5_jf4fy")]
layout_mode = 2
offset_left = 680.0
offset_top = 136.0
offset_right = 744.0
offset_bottom = 200.0

[node name="Rune76" parent="TabContainer/Crisis/Right/TabContainer/Risks/Runes/RunesContainer" instance=ExtResource("5_jf4fy")]
layout_mode = 2
offset_left = 748.0
offset_top = 136.0
offset_right = 812.0
offset_bottom = 200.0

[node name="Rune77" parent="TabContainer/Crisis/Right/TabContainer/Risks/Runes/RunesContainer" instance=ExtResource("5_jf4fy")]
layout_mode = 2
offset_left = 816.0
offset_top = 136.0
offset_right = 880.0
offset_bottom = 200.0

[node name="Rune78" parent="TabContainer/Crisis/Right/TabContainer/Risks/Runes/RunesContainer" instance=ExtResource("5_jf4fy")]
layout_mode = 2
offset_left = 884.0
offset_top = 136.0
offset_right = 948.0
offset_bottom = 200.0

[node name="Rune79" parent="TabContainer/Crisis/Right/TabContainer/Risks/Runes/RunesContainer" instance=ExtResource("5_jf4fy")]
layout_mode = 2
offset_left = 952.0
offset_top = 136.0
offset_right = 1016.0
offset_bottom = 200.0

[node name="Rune80" parent="TabContainer/Crisis/Right/TabContainer/Risks/Runes/RunesContainer" instance=ExtResource("5_jf4fy")]
layout_mode = 2
offset_left = 1020.0
offset_top = 136.0
offset_right = 1084.0
offset_bottom = 200.0

[node name="Rune81" parent="TabContainer/Crisis/Right/TabContainer/Risks/Runes/RunesContainer" instance=ExtResource("5_jf4fy")]
layout_mode = 2
offset_left = 1088.0
offset_top = 136.0
offset_right = 1152.0
offset_bottom = 200.0

[node name="Rune82" parent="TabContainer/Crisis/Right/TabContainer/Risks/Runes/RunesContainer" instance=ExtResource("5_jf4fy")]
layout_mode = 2
offset_left = 1156.0
offset_top = 136.0
offset_right = 1220.0
offset_bottom = 200.0

[node name="Rune83" parent="TabContainer/Crisis/Right/TabContainer/Risks/Runes/RunesContainer" instance=ExtResource("5_jf4fy")]
layout_mode = 2
offset_left = 1224.0
offset_top = 136.0
offset_right = 1288.0
offset_bottom = 200.0

[node name="Rune84" parent="TabContainer/Crisis/Right/TabContainer/Risks/Runes/RunesContainer" instance=ExtResource("5_jf4fy")]
layout_mode = 2
offset_left = 1292.0
offset_top = 136.0
offset_right = 1356.0
offset_bottom = 200.0

[node name="Rune85" parent="TabContainer/Crisis/Right/TabContainer/Risks/Runes/RunesContainer" instance=ExtResource("5_jf4fy")]
layout_mode = 2
offset_left = 1360.0
offset_top = 136.0
offset_right = 1424.0
offset_bottom = 200.0

[node name="Rune86" parent="TabContainer/Crisis/Right/TabContainer/Risks/Runes/RunesContainer" instance=ExtResource("5_jf4fy")]
layout_mode = 2
offset_left = 1428.0
offset_top = 136.0
offset_right = 1492.0
offset_bottom = 200.0

[node name="Rune87" parent="TabContainer/Crisis/Right/TabContainer/Risks/Runes/RunesContainer" instance=ExtResource("5_jf4fy")]
layout_mode = 2
offset_left = 1496.0
offset_top = 136.0
offset_right = 1560.0
offset_bottom = 200.0

[node name="Rune88" parent="TabContainer/Crisis/Right/TabContainer/Risks/Runes/RunesContainer" instance=ExtResource("5_jf4fy")]
layout_mode = 2
offset_left = 1564.0
offset_top = 136.0
offset_right = 1628.0
offset_bottom = 200.0

[node name="Rune89" parent="TabContainer/Crisis/Right/TabContainer/Risks/Runes/RunesContainer" instance=ExtResource("5_jf4fy")]
layout_mode = 2
offset_left = 1632.0
offset_top = 136.0
offset_right = 1696.0
offset_bottom = 200.0

[node name="Rune90" parent="TabContainer/Crisis/Right/TabContainer/Risks/Runes/RunesContainer" instance=ExtResource("5_jf4fy")]
layout_mode = 2
offset_left = 1700.0
offset_top = 136.0
offset_right = 1764.0
offset_bottom = 200.0

[node name="Rune91" parent="TabContainer/Crisis/Right/TabContainer/Risks/Runes/RunesContainer" instance=ExtResource("5_jf4fy")]
layout_mode = 2
offset_left = 1768.0
offset_top = 136.0
offset_right = 1832.0
offset_bottom = 200.0

[node name="Rune92" parent="TabContainer/Crisis/Right/TabContainer/Risks/Runes/RunesContainer" instance=ExtResource("5_jf4fy")]
layout_mode = 2
offset_left = 1836.0
offset_top = 136.0
offset_right = 1900.0
offset_bottom = 200.0

[node name="Rune93" parent="TabContainer/Crisis/Right/TabContainer/Risks/Runes/RunesContainer" instance=ExtResource("5_jf4fy")]
layout_mode = 2
offset_left = 1904.0
offset_top = 136.0
offset_right = 1968.0
offset_bottom = 200.0

[node name="Rune94" parent="TabContainer/Crisis/Right/TabContainer/Risks/Runes/RunesContainer" instance=ExtResource("5_jf4fy")]
layout_mode = 2
offset_left = 1972.0
offset_top = 136.0
offset_right = 2036.0
offset_bottom = 200.0

[node name="Rune95" parent="TabContainer/Crisis/Right/TabContainer/Risks/Runes/RunesContainer" instance=ExtResource("5_jf4fy")]
layout_mode = 2
offset_left = 2040.0
offset_top = 136.0
offset_right = 2104.0
offset_bottom = 200.0

[node name="Rune96" parent="TabContainer/Crisis/Right/TabContainer/Risks/Runes/RunesContainer" instance=ExtResource("5_jf4fy")]
layout_mode = 2
offset_left = 2108.0
offset_top = 136.0
offset_right = 2172.0
offset_bottom = 200.0

[node name="TODO" type="Panel" parent="TabContainer/Crisis/Right/TabContainer/Risks"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="TabContainer/Crisis/Right/TabContainer/Risks/TODO"]
modulate = Color(0.435294, 0.435294, 0.435294, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.785398
pivot_offset = Vector2(344, 284)
text = "TODO"
label_settings = SubResource("LabelSettings_nt1pv")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Challenges" type="Control" parent="TabContainer/Crisis/Right/TabContainer"]
visible = false
layout_mode = 2
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TODO" type="Panel" parent="TabContainer/Crisis/Right/TabContainer/Challenges"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="TabContainer/Crisis/Right/TabContainer/Challenges/TODO"]
modulate = Color(0.435294, 0.435294, 0.435294, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.785398
pivot_offset = Vector2(344, 284)
text = "TODO"
label_settings = SubResource("LabelSettings_nt1pv")
horizontal_alignment = 1
vertical_alignment = 1

[node name="NoCC" type="Control" parent="TabContainer/Crisis"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1024.0
offset_bottom = 616.0
grow_horizontal = 0

[node name="Label" type="Label" parent="TabContainer/Crisis/NoCC"]
modulate = Color(0.662745, 0.662745, 0.662745, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "No CC
Selected"
label_settings = SubResource("LabelSettings_bouws")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TopRight" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -512.0
offset_bottom = 31.0
grow_horizontal = 0
theme_override_constants/separation = 16
alignment = 2

[node name="Save" type="Button" parent="TopRight"]
custom_minimum_size = Vector2(112, 0)
layout_mode = 2
offset_left = 288.0
offset_right = 400.0
offset_bottom = 31.0
grow_horizontal = 0
focus_mode = 0
text = "     Save"

[node name="Autosave" type="CheckBox" parent="TopRight/Save"]
layout_mode = 0
offset_left = 8.0
offset_right = 32.0
offset_bottom = 32.0
tooltip_text = "Autosave"
focus_mode = 0

[node name="Start" type="Button" parent="TopRight"]
modulate = Color(1, 0.717647, 0.0352941, 1)
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
offset_left = 416.0
offset_right = 512.0
offset_bottom = 31.0
grow_horizontal = 0
focus_mode = 0
text = "start.bat"

[connection signal="item_selected" from="TabContainer/Crisis/Left/ItemList" to="." method="_on_item_list_item_selected"]
[connection signal="item_selected" from="TabContainer/Crisis/Right/Info/VBoxContainer/Season/OptionButton" to="." method="_on_cc_season_item_selected"]
[connection signal="text_changed" from="TabContainer/Crisis/Right/Info/VBoxContainer/StageCode/LineEdit" to="." method="_on_cc_code_text_changed"]
[connection signal="text_changed" from="TabContainer/Crisis/Right/Info/VBoxContainer/StageName/LineEdit" to="." method="_on_cc_stage_name_text_changed"]
[connection signal="text_changed" from="TabContainer/Crisis/Right/Info/VBoxContainer/StageId/LineEdit" to="." method="_on_cc_level_id_text_changed"]
[connection signal="pressed" from="TopRight/Save" to="." method="_on_save_pressed"]
[connection signal="pressed" from="TopRight/Save/Autosave" to="." method="_on_autosave_pressed"]
[connection signal="pressed" from="TopRight/Start" to="." method="_on_start_pressed"]
